<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="build/css/style.css">

  <link rel="stylesheet" href="aos-by-red.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/9083700324.js" crossorigin="anonymous"></script>
  <title>Generálkivitelezés</title>
</head>

<style>
  @media (max-width: 576px) {
            html {
                font-size: 20px;
            }
        }
        @media (min-width: 767px) {
            html {
                font-size: 16px;
            }
        }
        @media (min-width: 992px) {
            html {
                font-size: 16px;
            }
        }
        @media (min-width: 1199px) {
            html {
                font-size: 18px;
            }
        }
       

</style>

<body background="build/images/background.jpg">
  <script type=module src=build/js/script.js></script>
 
    <my-header></my-header>
<div class="container"> 
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="inner-wrapper">
            <div class="container  col-12">
              <h1 class="p-1 text-center" data-aos="zoom-in-up" style="color: white;">Generálkivitelezés</h1>
              <br>
            </div>

            <p data-aos="zoom-in-up" style="color: white;">Új családi ház építésébe fogna, de még nem találta meg a
              megfelelő kivitelezőket? Nem tudja hol keressen
              megbízható szakembereket? Ez nem meglepő, hiszen elég nehéz manapság eligazodni az építőipari cégek,
              szakemberek között. Pont ezért egy olyan megoldást kínálunk ügyfeleinknek, amellyel levesszük a vállukról
              ezt a terhet!</p>

            <h4 data-aos="zoom-in-up" style="color: white;">Családi házak generál kivitelezése</h4>
            <p data-aos="zoom-in-up" style="color: white;">Egy építkezés rendkívül sok szervezési feladatot ölel fel,
              egészen már a tervezés fázisától a kulcsrakész
              átadásig rengeteg munkafolyamat megy végbe. Egy laikus számára rengeteg időt és energiát emészt fel,
              ráadásul még a sok igyekezet ellenére is benne van, hogy nem megfelelő szakembert választunk egy munkára,
              amely kihathat a többi területre is és máris rengeteg csúszással számíthatunk az átadásban. </p>
            <p data-aos="zoom-in-up" style="color: white;">A generálkivitelezés lényegében azt jelenti, hogy egy
              kivitelező összefog minden folyamatot, ő egyeztet a
              megbízóval és ez alapján összehangolja a munkálatokat, természetesen megbízható szakemberek
              alkalmazásával.
              Így a megbízónak elegendő egyfelé kommunikálnia, így sokkal nyugodtabban és szervezettebben haladhat az
              építkezés. </p>

            <img class="col-12" src="build/images/generalkivitelezes.png">


          </div>
        </div>
        <h3 data-aos="zoom-in-up" style="color: white;"><strong>A 2 legfontosabb előnye annak, ha generálkivitelezőt bíz
            meg:</strong></h3>
        <ul class="mx-5" style="color: white;">
          <li data-aos="zoom-in-up">
            Lényegesen kevesebb időt kell eltöltenie az építkezés szervezésével;
          </li>
          <li data-aos="zoom-in-up">
            A határidők jobban tervezhetőek és betarthatóak, így hamarabb megvalósulhat a kulcsátadás pillanata.
          </li>
        </ul>
        <strong style="color: white;" data-aos="zoom-in-up">Abban az esetben is érdemes megkeresnie minket, ha már
          elindult a tervezés, esetleg az építkezés is, de szívesebben rábízná egy szakemberre a további munkálatok
          összehangolását. </strong>
        <h4 data-aos="zoom-in"  style="margin-top: 15px; color: white;" >Kérje részletes árajánlatunkat!</h4>
        <hr style="color: rgb(255, 255, 255);">
        <p data-aos="zoom-in" style="text-align: center; color: white;">Budapest és Pest megye területén vállalunk megbízásokat! Amennyiben profi
          kivitelező csapatra van szüksége, hívjon minket bizalommal: </p>
        <p data-aos="zoom-in-up" style="font-weight: bold; color: white; text-align: center;">+36 30 719 3570</p>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-4 my-4 text-center" data-aos="zoom-out-down"><img class="col-12" src="build/images/generalkivitelezes-ref1.png" style="border-radius: 5%;">
          </div>
          <div class="col-sm-12 col-lg-4 my-4 text-center" data-aos="zoom-out-down"><img class="col-12" src="build/images/generalkivitelezes-ref2.png" style="border-radius: 5%;">
          </div>
          <div class="col-sm-12 col-lg-4 my-4 text-center" data-aos="zoom-out-down"><img class="col-12" src="build/images/generalkivitelezes-ref3.png" style="border-radius: 5%;">
          </div>
        </div>
        <div class="row ">
          <div class="col-sm-12 col-lg-4 my-4 text-center" data-aos="zoom-out-up"><img class="col-12" src="build/images/generalkivitelezes-ref4.png" style="border-radius: 5%;">
          </div>
          <div class="col-sm-12 col-lg-4 my-4 text-center" data-aos="zoom-out-up"><img class="col-12" src="build/images/generalkivitelezes-ref5.png" style="border-radius: 5%;">
          </div>
          <div class="col-sm-12 col-lg-4 my-4 text-center" data-aos="zoom-out-up"><img class="col-12" src="build/images/generalkivitelezes-ref6.png" style="border-radius: 5%;">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--FOOTER-->
  <my-footer></my-footer>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true,
    });
  </script>
</body>

</html>