<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="build/css/style.css">
  
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/9083700324.js" crossorigin="anonymous"></script>
  
  <title>Villanyszerelés-Pest</title>
</head>
<style>
  .thumbnail {
    position: relative;
    display: inline-block;
  }

  .caption {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: red;
    font-weight: bold;
  }
  .swing-in-top-fwd {
    -webkit-animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
    animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
  }

  @-webkit-keyframes swing-in-top-fwd {
    0% {
      -webkit-transform: rotateX(-100deg);
      transform: rotateX(-100deg);
      -webkit-transform-origin: top;
      transform-origin: top;
      opacity: 0;
    }

    100% {
      -webkit-transform: rotateX(0deg);
      transform: rotateX(0deg);
      -webkit-transform-origin: top;
      transform-origin: top;
      opacity: 1;
    }
  }

  @keyframes swing-in-top-fwd {
    0% {
      -webkit-transform: rotateX(-100deg);
      transform: rotateX(-100deg);
      -webkit-transform-origin: top;
      transform-origin: top;
      opacity: 0;
    }

    100% {
      -webkit-transform: rotateX(0deg);
      transform: rotateX(0deg);
      -webkit-transform-origin: top;
      transform-origin: top;
      opacity: 1;
    }
  }
       
        @media (max-width: 576px) {
            html {
                font-size: 20px;
            }
        }
        @media (min-width: 767px) {
            html {
                font-size: 16px;
            }
        }
        @media (min-width: 992px) {
            html {
                font-size: 16px;
            }
        }
        @media (min-width: 1199px) {
            html {
                font-size: 18px;
            }
        }
        
        
</style>

<body background="build/images/background.jpg">
  
 <script type=module src=build/js/script.js></script>
 

   <my-header></my-header>


  <div class="container">
   
    <div class="container">
     
        <div class="container d-none  d-md-block">
          <div class="row justify-content-center" >
            <div class="col-7 col-md-3 bg-danger mx-3  text-center d-flex flex-column align-items-center" style="border-radius: 2rem;">
            <div class="col text-center " id="counter" style="color: white;font-size: 3rem;">
            </div>
            <p style="color: white;">
              ÉV SZAKMAI TAPASZTALAT</p>
          </div>

          <div class="col-7 col-md-3 bg-danger  text-center d-flex flex-column align-items-center mx-3" style="border-radius: 2rem;">
            <div class="col  text-center " id="counter2" style="color: white;font-size: 3rem;">
            </div>
            <p style="color: white;"> ELÉGEDETT ÜGYFÉL</p>
          </div>

            <div class="col-7 col-md-3 mx-3 bg-danger text-center d-flex flex-column align-items-center" style="border-radius: 2rem;">
            <div class="col text-center " id="counter3" style="color: white;font-size: 3rem;">
              </div>
              <p style="color: white;"> FŐS PROFI CSAPAT</p>
            </div>
          </div>
        </div>
      
    </div>

    <h1 style="color: white; text-align: center; font-size: 2rem;" class="my-5">
      VILLANYSZERELÉS
    </h1>
    <div class="container-fluid mb-5">
      
      <div class="row">
        <div class="col">
          <img src="build/images/installation.png" class="w-100">
        </div>
        <div class="col-12 col-xl-6 text-center" style="color: white;">
          <p>
            Megbízható villanyszerelőt keres Budapesten és Pest megyében? Ne kutakodjon tovább! Mi vagyunk az Ön legjobb
            választása! Akár egy teljesen új, akár egy régi lakás vagy családi ház villanyszerelésére van szükség, ránk
            mindenben számíthat. Sokrétű tapasztalattal rendelkezünk és fontosnak tartjuk ügyfeleink hosszú távú
            bizalmát. Az alábbiakban állunk szolgálatára:
          </p>
          <ul class="mx-2" style="color: white;text-align: left;">
            <li >
              Új házak/lakások villanyszerelése
            </li >
            <li >
              Régi házak/lakások újrakábelezése
            </li>
            <li>
              Csarnokok, irodák villanyszerelése
            </li>
            <li>
              Régi szerelvények cseréje
            </li>
            <li >
              Riasztók, kamera rendszerek kábelezése
            </li>
          </ul>
      
          <a href="/villanyszerelesstatus2/villanyszereles.html" class="btn btn-danger mb-5 mt-3 text-right" tabindex="-1" role="button"
          aria-disabled="true">Tudj meg többet</a>



        </div>
      </div>
    </div>


    <div class="container ">
      <div class="row">
        <div class="col text-center" style="color:  white">
          <img src="build/images/ujitas.png">
          <p>LAKÁSFELÚJÍTÁS</p>
          Előbb vagy utóbb minden otthon felújításra szorul. Akár állapotjavítás, akár az új igények teljesítése a cél,
          megbízható és tapasztalt szakembereinkre számíthat a megvalósításban!
          <br>
          <a href="/villanyszerelesstatus2/lakasfelujitas.html" class="btn btn-danger mb-5 mt-3" tabindex="-1" role="button"
            aria-disabled="true">Részletek</a>
        </div>
        <div class="col-12 col-lg-6 text-center" style="color: white;">
          <img style="padding-top: 25px;" src="build/images/general.png">
          <p>GENERÁLKIVITELEZÉS</p>
          A megbízásunk keretében Önnek nem kell egyesével vadászni a kivitelezőket és mindent részletesen kitalálni. Mi
          egy kézben összefogjuk az építkezést, felújítást érintő feladatokat már a tervezés fázisától!
          <br>
          <a href="/villanyszerelesstatus2/generalkivitelezes.html" class="btn btn-danger mb-5 mt-3" tabindex="-1" role="button"
            aria-disabled="true">Részletek</a>
        </div>
      </div>

      <div class="container-fluid mb-5">
        <div class="row">
          
          <div class="col text-center " style="color: white;">
            <p>
              RÓLUNK
            </p>
            
            <p>Sajnos sokszor tapasztaljuk, hogy új ügyfeleink negatív benyomásokat, tapasztalatokat hordoznak magukkal a villanyszerelők kapcsán. Mi igyekszünk ezeket a “megrázó” élményeket feledtetni és helyettük újabbakat, pozitívabbakat ébreszteni.
            Kiemelt figyelmet fordítunk a biztonságra és ügyfeleink teljes körű</p>
            <a href="/villanyszerelesstatus2/rolunk.html" class="btn btn-danger mb-2  text-right" tabindex="-1" role="button"
            aria-disabled="true">Bővebben</a>
    
          </div>
          <div class="col-12 col-xl-6">
            <img src="build/images/about.png" class="w-100">
          </div>
          
        </div>
      </div>
</div>


    
  </div>
 
  <script>
    x = 0;
    x2 = 0;
    x3 = 0;
    var intervalId = window.setInterval(function () {
      x++;
      document.getElementById("counter").innerHTML = x ;
      if (x == 15) clearInterval(intervalId);
    }, 80);
    var intervalId2 = window.setInterval(function () {
      x2++;
      document.getElementById("counter2").innerHTML = x2 ;
      if (x2 == 300) clearInterval(intervalId2);
    }, 1);
    var intervalId3 = window.setInterval(function () {
      x3++;
      document.getElementById("counter3").innerHTML = x3 ;
      if (x3 == 10) clearInterval(intervalId3);
    }, 110);
  </script>


  <!--FOOTER-->


  

  <my-footer></my-footer>


</body>

</html>