<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="build/css/style.css">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/9083700324.js" crossorigin="anonymous"></script>
  <title>Kapcsolat</title>
</head>
<style>
  @media (max-width: 576px) {
    html {
      font-size: 20px;
    }
  }

  @media (min-width: 767px) {
    html {
      font-size: 16px;
    }
  }

  @media (min-width: 992px) {
    html {
      font-size: 16px;
    }
  }

  @media (min-width: 1199px) {
    html {
      font-size: 18px;
    }
  }

  input[type=text],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: #04AA6D;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
</style>

<body background="build/images/background.jpg">
  <script type=module src=build/js/script.js></script>
 
    <my-header></my-header>
<div class="container"> 
  <!--CONTENT-->

  <section class="section pb-5">

    <div class="container">
      <div class="container">
        <div class="row">

          <!--Grid column-->
          <div class="col-lg-5 mb-4">

            <!--Form with header-->
            <div class="card">

              <div class="card-body">
                <!--Header-->
                <div class="form-header blue accent-1">
                  <h3><i class="fas fa-envelope"></i> Írj nekünk:</h3>
                </div>

                <br>

                <!--Body-->
                <div class="md-form">
                  <i class="fas fa-user prefix grey-text"></i> <label for="form-name">Teljes neved</label>
                  <input type="text" id="form-name" class="form-control">

                </div>

                <div class="md-form">
                  <i class="fas fa-envelope prefix grey-text"></i><label for="form-email"> Az email címed</label>
                  <input type="text" id="form-email" class="form-control">

                </div>

                <div class="md-form">
                  <i class="fas fa-tag prefix grey-text"></i><label for="form-Subject">Lakhelyed</label>
                  <input type="text" id="form-Subject" class="form-control">

                </div>

                <div class="md-form">
                  <i class="fas fa-pencil-alt prefix grey-text"></i><label for="form-Subject">Megjegyzés</label>
                  <textarea id="form-text" class="form-control md-textarea" rows="3"></textarea>

                </div>

                <div class="text-center mt-4">
                  <button class="btn btn-light bg-danger" style="color: white;">Submit</button>
                </div>

              </div>

            </div>
            <!--Form with header-->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-7" >

            <!--Google map-->
            <iframe class="w-100" height="480rem"
                  src="https://maps.google.com/maps?q=Budapest&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                  scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2piratebay.org"></a><br>
              
            <br>
            <!--Buttons-->
            <div class="row text-center" style="color: white;">
              <div class="col-md-4">
                <i class="fas fa-map-marker-alt" style="color: red;"></i></a>
                <p>BUDAPEST</p>
                <p>PEST-MEGYE</p>
              </div>

              <div class="col-md-4" style="color: white;">
                <i class="fas fa-phone" style="color: red;"></i>
                <p>+36 30 719 3570</p>
                <p>H - SZ, 8:00-22:00</p>
              </div>

              <div class="col-md-4" style="color: white;">
                <i class="fas fa-envelope" style="color: red;"></i></a>
                <p>0610dudu@gmail.com</p>
                
              </div>
            </div>

          </div>
          <!--Grid column-->
        </div>
      </div>
    </div></div>
  </section>


  <!--FOOTER-->
  <my-footer></my-footer>


</body>

</html>