<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="build/css/style.css">

  <link rel="stylesheet" href="aos-by-red.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/9083700324.js" crossorigin="anonymous"></script>
  <title>Villanyszerelés</title>
</head>
<style>
  @media (max-width: 576px) {
            html {
                font-size: 20px;
            }
        }
        @media (min-width: 767px) {
            html {
                font-size: 16px;
            }
        }
        @media (min-width: 992px) {
            html {
                font-size: 16px;
            }
        }
        @media (min-width: 1199px) {
            html {
                font-size: 18px;
            }
        }
               
h1:before{
    content: "";
    position: absolute;
    width: 10%;
    height: 1px;
    bottom: 0;
    left: 45%;
    border-bottom: 5px solid white;
    border-radius: 5px;
}
  </style>
  
 
<body background="build/images/background.jpg">
  <script type=module src=build/js/script.js></script>
 
    <my-header></my-header>
<div class="container"> 
    
    
    <div class="container">
    <div class="row">
      <div class="col">
        <div class="inner-wrapper">
          <div class="container col-12">
            <h1  data-aos="zoom-in" class="p-1 text-center" style="color: white;">Lakásfelújítás</h1>
            <br>
          </div>

          <p  data-aos="zoom-in" style="color: white;">Teljes körű lakásfelújítást tervez? Vagy csak otthona egyes helyiségeit újítaná meg?
            Mindkét esetben számíthat profi csapatunkra!</p>

          <h4  data-aos="zoom-in" style="color: white;">Egy kivitelező számtalan megoldással</h4>
          <p  data-aos="zoom-in" style="color: white;">Egy használt lakás árába már rendszerint belekalkuláljuk a felújítás költségét is, de sokszor a felújítás
            idejével már nem tudunk pontosan tervezni. Szerencsés esetben csak kisebb beavatkozásokra van szükség, de
            előfordul az is, hogy jelentősebb munkálatok kellenek. Amit biztosan elmondhatunk, hogy sokkal egyszerűbb és
            jobban nyomon követhetőbb a felújítás állapota, valamint várható befejezése, ha csak egy kivitelezővel kell
            egyeztetnünk. Ráadásul a költségek tekintetében is sokkal kedvezőbben járhatunk. </p>
          <p data-aos="zoom-in" style="color: white;">Ugyanez igaz, ha saját otthonunk felújítását tervezzük. Sokszor össze kell hangolni a különböző
            szakterületeket, hogy a kivitelezés megfelelően történjen. Azonban ha egy kivitelezőt bízunk meg a
            felújítással, akkor erre már szintén nem lesz gondunk. </p>

          <img class="col-12" src="build/images/lakasfelujitas.png">


        </div>
      </div>
      <strong data-aos="flip-right"  style="text-decoration-line: underline;color: white;">Lakásfelújítás szolgáltatásunk révén az alábbiakban állunk rendelkezésére:</strong>
      <ul data-aos="flip-right" class="mx-4" style="color: white;">
        <li data-aos="flip-right">
          Régi házak, lakások, épületek teljes körű felújítása
        </li >
        <li data-aos="flip-right">
          Gipszkartonozás
        </li>
        <li data-aos="flip-right">
          Hideg/meleg burkolás
        </li>
        <li data-aos="flip-right">
          Festés
        </li>
        <li data-aos="flip-right">
          Teraszok, járdák, kocsibeállók és kerítések építése
        </li>
       
      </ul>
      <div class="container">
      <h4 data-aos="zoom-in" class="mx-5" style="color: white;">Kérje részletes árajánlatunkat!</h4>
      <hr style="color: rgb(255, 255, 255);">
      <p data-aos="zoom-in" style="text-align: center;color: white;">Budapest és Pest megye területén vállalunk megbízásokat! Amennyiben profi kivitelező csapatra van szüksége, hívjon minket bizalommal: </p>
      <p data-aos="zoom-in" style="font-weight: bold; color: white; text-align: center;">+36 30 719 3570</p>
    </div></div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-4 my-4 text-center" data-aos="slide-left"><img class="col-12" src="build/images/lakasfelujitas-ref1.png" style="border-radius: 5%;"></div>
        <div class="col-sm-12 col-lg-4 my-4 text-center" data-aos="slide-left"><img class="col-12" src="build/images/lakasfelujitas-ref2.png" style="border-radius: 5%;"></div>
        <div class="col-sm-12 col-lg-4 my-4 text-center" data-aos="slide-left"><img class="col-12" src="build/images/lakasfelujitas-ref3.png" style="border-radius: 5%;"></div>
      </div>
      <div class="row ">
        <div class="col-sm-12 col-lg-4 my-4 text-center" data-aos="slide-right"><img class="col-12" src="build/images/lakasfelujitas-ref4.png" style="border-radius: 5%;"></div>
        <div class="col-sm-12 col-lg-4 my-4 text-center" data-aos="slide-right"><img class="col-12" src="build/images/lakasfelujitas-ref5.png" style="border-radius: 5%;"></div>
        <div class="col-sm-12 col-lg-4 my-4 text-center" data-aos="slide-right"><img class="col-12" src="build/images/lakasfelujitas-ref6.png" style="border-radius: 5%;"></div>
      </div>
    </div>
  </div>
  </div>


<my-footer></my-footer>



  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true,
    });
  </script>
</body>

</html>