<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="build/css/style.css">
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/9083700324.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Referencia.css" media="screen">
      <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
      <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
      <meta name="generator" content="Nicepage 3.29.1, nicepage.com">
      <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
      <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
      
      
      
      

  <title>Referencia</title>
</head>
<style>
@media (max-width: 576px) {
            html {
                font-size: 20px;
            }
        }
        @media (min-width: 767px) {
            html {
                font-size: 16px;
            }
        }
        @media (min-width: 992px) {
            html {
                font-size: 16px;
            }
        }
        @media (min-width: 1199px) {
            html {
                font-size: 18px;
            }
        }
</style>
<body class="u-body" background="build/images/background.jpg">

  <script type=module src=build/js/script.js></script>
 
    <my-header></my-header>
<div class="container"> 
<div class="container"><div class="container text-end">
  <a href="/villanyszerelesstatus2/referencia.html" class="btn btn-danger mb-3" tabindex="-1" role="button"
  aria-disabled="true"><i class="fas fa-angle-double-left"></i>  Vissza</a>
</div></div>

 

<section class="u-align-center u-clearfix  u-section-1 mb-5" id="carousel_de46">
  <div class="u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1" id="carousel-6dd9">
    <div class="u-gallery-inner u-gallery-inner-1" role="listbox">
      <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-40 u-shape-round u-gallery-item-1">
        
        
        <div class="u-back-slide" data-image-width="720" data-image-height="1080">
          <img class="u-back-image u-expanded" src="build/images/11.jpg">
        </div>
        <div class="u-align-right u-over-slide u-shading u-over-slide-1">
          <h3 class="u-gallery-heading" style="margin-right: 0px; margin-left: auto;"></h3>
          <p class="u-gallery-text" style="margin-right: 0px; margin-left: auto;"></p>
        </div>
      </div>
      <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-40 u-shape-round u-gallery-item-2">
        <div class="u-back-slide u-back-slide-2" data-image-width="721" data-image-height="1080">
          <img src="build/images/12.jpg" alt="" data-image-width="2000" data-image-height="1333" class="u-back-image u-expanded">
        </div>
        <div class="u-align-right u-over-slide u-shading u-over-slide-2">
          <h3 class="u-gallery-heading" style="margin-right: 0px; margin-left: auto;"></h3>
          <p class="u-gallery-text" style="margin-right: 0px; margin-left: auto;"></p>
        </div>
      </div>
      <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-40 u-shape-round u-gallery-item-3">
        <div class="u-back-slide" data-image-width="1619" data-image-height="1080">
          <img class="u-back-image u-expanded" src="build/images/13.jpg">
        </div>

        <div class="u-align-right u-over-slide u-shading u-over-slide-3">
          <h3 class="u-gallery-heading" style="margin-right: 0px; margin-left: auto;"></h3>
          <p class="u-gallery-text" style="margin-right: 0px; margin-left: auto;"></p>
        </div>
      </div>
      <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-40 u-shape-round u-gallery-item-4">
        <div class="u-back-slide" data-image-width="721" data-image-height="1080">
          <img class="u-back-image u-expanded" src="build/images/14.jpg">
        </div>
        <div class="u-align-right u-over-slide u-shading u-over-slide-4">
          <h3 class="u-gallery-heading" style="margin-right: 0px; margin-left: auto;"></h3>
          <p class="u-gallery-text" style="margin-right: 0px; margin-left: auto;"></p>
        </div>
      </div>
      <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-40 u-shape-round u-gallery-item-5">
        <div class="u-back-slide" data-image-width="721" data-image-height="1080">
          <img class="u-back-image u-expanded" src="build/images/15.jpg">
        </div>
        <div class="u-align-right u-over-slide u-shading u-over-slide-5">
          <h3 class="u-gallery-heading" style="margin-right: 0px; margin-left: auto;"></h3>
          <p class="u-gallery-text" style="margin-right: 0px; margin-left: auto;"></p>
        </div>
      </div>
      <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-40 u-shape-round u-gallery-item-6">
        <div class="u-back-slide" data-image-width="721" data-image-height="1080">
          <img class="u-back-image u-expanded" src="build/images/16.jpg">
        </div>
        <div class="u-align-right u-over-slide u-shading u-over-slide-6">
          <h3 class="u-gallery-heading" style="margin-right: 0px; margin-left: auto;"></h3>
          <p class="u-gallery-text" style="margin-right: 0px; margin-left: auto;"></p>
        </div>
      </div>
      <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-40 u-shape-round u-gallery-item-7">
        <div class="u-back-slide" data-image-width="721" data-image-height="1080">
          <img class="u-back-image u-expanded" src="build/images/17.jpg">
        </div>
        <div class="u-align-right u-over-slide u-shading u-over-slide-7">
          <h3 class="u-gallery-heading" style="margin-right: 0px; margin-left: auto;"></h3>
          <p class="u-gallery-text" style="margin-right: 0px; margin-left: auto;"></p>
        </div>
      </div>
      <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-40 u-shape-round u-gallery-item-8">
        <div class="u-back-slide" data-image-width="721" data-image-height="1080">
          <img class="u-back-image u-expanded" src="build/images/18.jpg">
        </div>
        <div class="u-align-right u-over-slide u-shading u-over-slide-8">
          <h3 class="u-gallery-heading" style="margin-right: 0px; margin-left: auto;"></h3>
          <p class="u-gallery-text" style="margin-right: 0px; margin-left: auto;"></p>
        </div>
      </div>
      <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-40 u-shape-round u-gallery-item-8">
        <div class="u-back-slide" data-image-width="721" data-image-height="1080">
          <img class="u-back-image u-expanded" src="build/images/19.jpg">
        </div>
        <div class="u-align-right u-over-slide u-shading u-over-slide-8">
          <h3 class="u-gallery-heading" style="margin-right: 0px; margin-left: auto;"></h3>
          <p class="u-gallery-text" style="margin-right: 0px; margin-left: auto;"></p>
        </div>
      </div>
      
    </div>
  </div>
  </div>
</section>

  
<!--FOOTER-->
<my-footer></my-footer>

</body>

</html>