<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="build/css/style.css">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/9083700324.js" crossorigin="anonymous"></script>
  <title>Referencia</title>
</head>
<style>
  @media (max-width: 576px) {
            html {
                font-size: 20px;
            }
        }
        @media (min-width: 767px) {
            html {
                font-size: 16px;
            }
        }
        @media (min-width: 992px) {
            html {
                font-size: 16px;
            }
        }
        @media (min-width: 1199px) {
            html {
                font-size: 18px;
            }
        }
  .thumbnail {
    position: relative;
    display: inline-block;
  }

  .caption {
    position: absolute;
    top: 92%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: red;
    font-weight: bold;
    font-size: 1rem;
  }
</style>

<body background="build/images/background.jpg">
  <script type=module src=build/js/script.js></script>
 
    <my-header></my-header>
<div class="container"> 


  <div class="">
    <div class="container " style="padding-top: 2rem; padding-bottom: 3rem;">
      <div class="container ">
        <div class="row d-flex justify-content-center ">
          <div class="col-sm-12 col-md-6 col-lg-4 text-center my-3 thumbnail">
           
              <div class=""><a href="/villanyszerelesstatus2/ref-general.html"><img
                    src="build/images/generalkivitelezes-referencia324x182.png" class="border col-12"
                    style="padding-bottom: 50px; border-radius: 5%; background-color: white;"></a></div>

              <div class="caption">
                <p>Generálkivitelezés</p>
              </div>
            
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 text-center my-3 thumbnail">
            <div class=""><a href="/villanyszerelesstatus2/ref-lakas.html">
            <img src="build/images/lakasfelujitas-referencia324x182.png" class="border col-12"
              style="padding-bottom: 50px; border-radius: 5%;background-color: white;"></a>
            </div>
            <div class="caption">
              <p>Lakásfelújítás</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 text-center my-3 thumbnail">
            <div class=""><a href="/villanyszerelesstatus2/ref-villany.html">
            <img src="build/images/villanyszereles-referencia324x182.png" class="border col-12"
              style="padding-bottom: 50px; border-radius: 5%;background-color: white;"></a></div>
            <div class="caption">
              <p>Villanyszerelés</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <!--FOOTER-->
  
  <my-footer></my-footer>

</body>

</html>