<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="build/css/style.css">
   
    <link rel="stylesheet" href="aos-by-red.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/9083700324.js" crossorigin="anonymous"></script>
    <title >Rólunk</title>
</head>
<style>
  .map-container-2{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container-2 iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}
  @media (max-width: 576px) {
            html {
                font-size: 20px;
            }
        }
        @media (min-width: 767px) {
            html {
                font-size: 16px;
            }
        }
        @media (min-width: 992px) {
            html {
                font-size: 16px;
            }
        }
        @media (min-width: 1199px) {
            html {
                font-size: 18px;
            }
        }
</style>

<body background="build/images/background.jpg">
    <script type=module src=build/js/script.js></script>
 
    <my-header></my-header>
<div class="container"> 
     
        <div class="container">
        <div class="row">
            <div class="col">
                <div class="inner-wrapper">
                    <div class="container border-bottom col-12">
                        <h1 class="p-2 text-center" data-aos="flip-right" style="color: white;">Rólunk</h1>
                    </div></div>

                    <div class="mx-3" style="padding-top: 10px;">
                        <p data-aos="flip-right" style="color: white;">
                            A villanyszerelés témája sokszor kerül elő egy-egy vicces szójátékban, ami nem véletlen,
                            hiszen
                            mindennapjaink elengedhetetlen eleme. Többéves szakmai tapasztalatunk és ügyfeleink bővülő
                            listája
                            egyaránt azt igazolja, hogy a 21. század egyik kiemelt szakterülete, és a technológia
                            fejlődését
                            tekintve ez bizonyára a jövőben is így lesz. A változó igényekhez villanyszerelő csapatunk
                            töretlenül
                            alkalmazkodik, így Önnek is a legjobb megoldásokat kínáljuk.</p>
                    </div>
                    <div class="mx-3">
                        <p data-aos="flip-right" style="color: white;">
                            <strong>

                                <span data-aos="flip-right" style="text-decoration: underline; color: white;">A villanyszerelés mellett szolgáltatásaink
                                    közé
                                    tartozik:</span>
                            </strong>
                            a családi házak generál kivitelezése, teljes körű lakásfelújítás, gipszkartonozás,
                            hideg/meleg burkolás,
                            festés, teraszok, járdák, kocsibeállók és kerítések építése.

                        </p>


                    </div>
                    <img class="col-12"  src="build/images/rolunk-uj (1).png">
                    <h2 data-aos="flip-right" class="mx-3" style="color: white;">
                        <strong>
                            Amit fontos tudnia rólunk:
                        </strong>
                    </h2>
                    <ul data-aos="flip-right" class="mx-3" style="color: white;">
                        <li>
                            Budapest és Pest megye területén vállalunk megbízásokat;
                        </li>
                        <li>
                            Kizárólag megbízható, tapasztalt és már bizonyított szakemberekkel, villanyszerelőkkel
                            dolgozunk együtt;
                        </li>
                        <li>
                            Kiemelt figyelmet fordítunk az alapos felmérésre és a biztonságos kivitelezésre;
                        </li>
                        <li>
                            Kisebb és nagyobb volumenű megbízásokat is gond nélkül teljesítünk;
                        </li>
                        <li>
                            Családi házak, panellakások, társasházak számára is megoldást kínálunk;
                        </li>
                        <li>
                            Irodaházak, ipari létesítmények karbantartását is vállaljuk;
                        </li>
                        <li>
                            Igyekszünk kedvező árakat biztosítani ügyfeleinknek, de pontos ajánlatot a munka felmérése
                            alapján tudunk mondani!
                        </li>
                    </ul>
                </div>
            </div>
     
     <div class="container">
            <div class="container" style="color: white;">
         <div data-aos="flip-right" class="text-center"><strong >Kérdése van? Megbízható villanyszerelőt keres? Felújítana? Vegye fel velünk a kapcsolatot most elérhetőségeinken!</strong>
        <br> <p style="font-weight: bold; color: white;">+36 30 719 3570</p>
        </div></div></div>
     
       
        </div>

    </div>
    <!--FOOTER-->
    <my-footer></my-footer>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
          duration: 1000,
          once: true,
        });
      </script>
</body>

</html>