<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="build/css/style.css">
 

  <link rel="stylesheet" href="aos-by-red.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/9083700324.js" crossorigin="anonymous"></script>
  <title>Villanyszerelés</title>
</head>

<style>
@media (max-width: 576px) {
            html {
                font-size: 20px;
            }
        }
        @media (min-width: 767px) {
            html {
                font-size: 16px;
            }
        }
        @media (min-width: 992px) {
            html {
                font-size: 16px;
            }
        }
        @media (min-width: 1199px) {
            html {
                font-size: 18px;
            }
        }
        
               
h1:before{
    content: "";
    position: absolute;
    width: 10%;
    height: 1px;
    bottom: 0;
    left: 45%;
    border-bottom: 5px solid white;
    border-radius: 5px;
}
  </style>
<body background="build/images/background.jpg">

  <script type=module src=build/js/script.js></script>
 
  <my-header></my-header>
    
<div class="container"> 
  

    <div class="container">
    <div class="row">
      <div class="col">
        <div class="inner-wrapper">
          <div class="container col-12 "style="color: white;">
            <h1 data-aos="zoom-out-left" class="pb-1 text-center">Villanyszerelés</h1>
            <br>
          </div>

          
              <h3 data-aos="zoom-out-right"class="my-2 " style="color: white;" >Új házak/lakások villanyszerelése és régi házak/lakások újrakábelezése</h3>
            
          <p data-aos="zoom-out-left" class="" style="color: white;"> Az újabb és egyre szélesebb körben alkalmazott háztartási gépek mégha energiatakarékosak is,
            megterhelhetik a korábbi, kisebb kapacitásra tervezett rendszereket. Arról nem is beszélve, hogy egyre több
            gépet használunk, így otthonunkban egyre több helyen van szükség árammal ellátott konnektorra is. Mindezek a
            meglévő vezetékek felújítását, bővítését eredményezik, új és régi házakban egyaránt.</p>

          <img class="col-12" src="build/images/villanyszereles.png">


        </div>
      </div>

      <div class="container">
        <div class="text-center" style="color: white;"  data-aos="zoom-out-right">
          <p data-aos="zoom-out-left" class="p-2">Építkezésbe vagy felújításba fogott? Szüksége van egy profi villanyszerelőre, aki az igényei
            szerint
            alakítja ki otthona elektromos hálózatát?</p>
          <strong data-aos="zoom-out-left"> Hívjon minket bizalommal!</strong>
          <br>
          <p data-aos="zoom-out-left" style="font-weight: bold; color: white;">+36 30 719 3570</p>
        </div>
      </div>
      <ul  class="mx-4" style="color: white;">
        <li data-aos="zoom-out-left">
          <strong>Irodák, csarnokok elektromos hálózatának felújítása, bővítése</strong>
          <p class="mx-2"> A családi házak, lakások mellett irodák és csarnokok villanyszerelését is vállaljuk. Nagyobb
            terheltség
            esetén különösen figyelni kell a meglévő rendszerek, elektromos hálózatok karbantartására meghatározott
            időközönként. Mi a hosszútávú partnerség hívei vagyunk, hiszen sok esetben előnyt jelenthet a megbízó
            számára, ha már előzetes ismeretekkel rendelkezünk az adott helyszínről és nem kell a nulláról
            feltérképeznünk. Hamarabb elháríthatóak az esetleges problémák.</p>
        </li>
        <li data-aos="zoom-out-right">
          <strong>Megelőzés érdekében állapotfelmérés</strong>

          <p class="mx-2">Jó tanácsként szolgáljon, hogy mindig érdemesebb előre gondolkodni és inkább óvatosnak lenni.
            Ha
            bizonytalan abban, hogy otthonában az alkalmazott eszközök, berendezések túlterhelik-e az elektromos
            hálózatot, akkor érdemes ellenőriztetni, mielőtt komolyabb kár keletkezik.
            Tapasztalt villanyszerelőként és a megfelelő eszközök birtokában rövid időn belül fel tudjuk mérni otthona
            állapotát. A felmérés eredményén túl további ajánlásokkal és tanácsokkal segítjük, hogy a legoptimálisabb és
            legtakarékosabb megoldásokat érhesse el otthonában.</p>


        </li>
        <li data-aos="zoom-out-left">
          <strong>Új rendszerek bekötése és régi szerelvények cseréje</strong>
          <p class="mx-2">Mindezek mellett a régebbi szerelvények cseréje is egy idő után elkerülhetetlenné válik.
            Illetve egy új
            riasztó vagy kamera rendszer kiépítése is villanyszerelést követel.</p>
        </li>
      </ul>
      <div class="" style="color: white;">
        <p data-aos="zoom-out-right">Bármi legyen is a célunk, minden esetben kiemelt figyelmet kell fordítani arra, hogy mindig ellenőrzött,
          biztonságos körülmények között történjen a villanyszerelés.</p>
      </div>
     <div class="container"> <h4 class="mx-5" style="color: white; " data-aos="zoom-out-left">Kérje részletes árajánlatunkat!</h4>
      <hr style="color: rgb(255, 255, 255);">
      <p data-aos="zoom-out-left" style="color: white;">A villanyszerelő csapatunk szívesen a rendelkezésére áll Budapest és Pest megye területén! Bármilyen kérdése
        van, vagy szeretne részletes árajánlatot kapni az Ön által igényelt munkára, vegye fel velünk a kapcsolatot az
        alábbi számon: </p>
        <p style="font-weight: bold; color: white; text-align: center;" data-aos="zoom-out-right">+36 30 719 3570</p>
    </div>
  </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-4 my-4 text-center" data-aos="fade-down-right" ><img class="col-12 " src="build/images/villany-ref11.png" style="border-radius: 5%;"></div>
        <div class="col-sm-12 col-lg-4 my-4 text-center" data-aos="flip-down"><img class="col-12" src="build/images/villany-ref22.png"  style="border-radius: 5%;"></div>
        <div class="col-sm-12 col-lg-4 my-4 text-center" data-aos="fade-down-left" ><img class="col-12" src="build/images/villany-ref33.png"  style="border-radius: 5%;"></div>
      </div>
      <div class="row ">
        <div class="col-sm-12 col-lg-4 my-4 text-center" data-aos="fade-up-right"><img class="col-12" src="build/images/villany-ref44.png" style="border-radius: 5%;"></div>
        <div class="col-sm-12 col-lg-4 my-4 text-center" data-aos="flip-up"><img class="col-12" src="build/images/villany-ref55.png" style="border-radius: 5%;"></div>
        <div class="col-sm-12 col-lg-4 my-4 text-center" data-aos="fade-up-left"><img class="col-12" src="build/images/villany-ref66.png" style="border-radius: 5%;"></div>
      </div>
    </div>
  </div>
  </div>
  <!--FOOTER-->
  <my-footer></my-footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        once: true,
      });
    </script>
</body>

</html>